<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Eq_;*]hT.`05Plz!v2q%">mySprite</variable><variable type="KIND_SpriteKind" id="/I1|KYRwM(;yxT1E9;IL">Player</variable><variable type="KIND_SpriteKind" id="}CstN{k56FoyJi@B|fFe">Projectile</variable><variable type="KIND_SpriteKind" id="GQN/an%,W?wL=H=gm*Vi">Food</variable><variable type="KIND_SpriteKind" id="{Oy@U8(AibFa-YQ=D%a`">Enemy</variable></variables><block type="pxt-on-start" id="d0on`^Z+?~-Y8/]`!Tmz" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="E?B*1h,?)?{_hm%Oe+5t"><field name="VAR" id="Eq_;*]hT.`05Plz!v2q%">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$EX)!h]jO[7HWTi/qg]O"><value name="img"><shadow type="screen_image_picker" id="^1X?!puuh8uMNm8.lYVy"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"^1X?!puuh8uMNm8.lYVy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ymLWu~A8n?}Ls{7O@|cc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D+[k3AX|_b!4%}aAZz^("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2NI3Jys#=Vz!e/LRP-G["><field name="VAR" id="Eq_;*]hT.`05Plz!v2q%">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Ry~SPn^wMPa7K%{^SRz3"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Z|8Uhtx=e5to2p4Pd9(Z"><field name="speed">75</field></shadow></value><next><block type="arcade_character_loop_frames" id="iu{:iDP5/Ec~I/Z!oh*M"><value name="sprite"><block type="variables_get" id="+@,QzS.CcRttE6!_K*P2"><field name="VAR" id="Eq_;*]hT.`05Plz!v2q%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="bM^:Vv`?Hjm-w|b;)aLT"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"bM^:Vv`?Hjm-w|b;)aLT"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~wv@Zrso1xZq!poISQ%L"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="*ok,-EgZkLgFl:`,|Hh7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="d(P%[1lEatH,NC1W+VnS"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="d-!Vwn]+,0-bW4.LE0(3"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="nQ(ho_)N)dZ|Sv))5tuG"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id=";fw-;}*Sv3N{AjvzgB4l"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="d`~olSw?dm/D]i#NA_Qa"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="~P-FC)3}5*|YW9~%m|`y"><value name="sprite"><block type="variables_get" id="!$Jcc(niZ;aw1eO1*P?{"><field name="VAR" id="Eq_;*]hT.`05Plz!v2q%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="/#Vh{#TyBQ:e{Z8/_Z@R"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"/#Vh{#TyBQ:e{Z8/_Z@R"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="JaeZy2$+r:QSFm@,S}|d"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="c7v564Dq1V3S/F~Rf^np"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="*c*)]YmFG#e;Yqhkk=|l"><field name="predicate">Predicate.MovingDown</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="G8cH{];4afkK2k1KdGc3"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="A~7dE-?M2[_hxDsa,^Fo"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="H1{bb3pUwuq{qUV;Vmi+"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="7gnK6lIY+r?(dQ6(.K4v"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="PFrd#,QcC0JgMEzRPixx"><value name="sprite"><block type="variables_get" id="[*Gb+`kof719wUZ+H3Z/"><field name="VAR" id="Eq_;*]hT.`05Plz!v2q%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="(Ba?W8FWVHbOtFSQ3c*r"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111df.......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd1dfbddddbf......
......fbddfcdbbbcf......
.......f11111bbcf.......
.......f1b1fffff........
.......fbfc111bf........
........ff1b1bff........
.........fbfbfff.f......
..........ffffffff......
............fffff.......
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
........f11111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd111111dddf......
......fd11111ddddf......
......fd11dddddddf......
......f111dddddddf......
......f11fcddddddf......
.....fb1111bdddbf.......
.....f1b1bdfcfff........
.....fbfbffffffff.......
......fffffffffff.ff....
...........ffffffff.....
........f1b1bffffff.....
........fbfbffffff......
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"(Ba?W8FWVHbOtFSQ3c*r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^kO$yTBY==ie-@A2O4sB"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="Ha(cn;HIlJPJy}eyFEI}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="/z5?|*v7WpR:x@4X^,D6"><field name="predicate">Predicate.MovingLeft</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="0ANyFuW@u^Nbl.g$!Q?:"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="sZ4`|#(DL~xt3WO454tI"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="VJ8gt+Hz.a.J9fu0WV@C"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="*)bc}p%WCgp[;iw;v`fy"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="u[j1Y#X/ztv*RUui~#p5"><value name="sprite"><block type="variables_get" id="`?x15s23OCLWn=`KxSo4"><field name="VAR" id="Eq_;*]hT.`05Plz!v2q%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="~K]EMW))_M`;n-OFJs5Y"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdb1111bdbf......
......fcd111111dcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1111cbfbfc111cf....
....fb111bffff111b1f....
.........ffffff111bf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"~K]EMW))_M`;n-OFJs5Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[@aJpIX|+Pek`u%D7rcq"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="?}$#Y1{^b6E@uU{vtOS?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Dn,wAz_w!DiDn|ZkydB:"><field name="predicate">Predicate.MovingUp</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="TVJ2,b1rHHBM!rM#F]$-"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="GREc#E}s|2BkyXuGn3*o"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="z)/=T-c71}H;+T_QF+s9"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="^OaIZ?!ZTTj{o?1p%c9n"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value><next><block type="arcade_character_loop_frames" id="y87rri[FRCbJsy+P1qaX"><value name="sprite"><block type="variables_get" id="J:sSG$s6XQIB/w$M).mG"><field name="VAR" id="Eq_;*]hT.`05Plz!v2q%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="Mp=sGoI*dD;KYnnHoKY)"><field name="frames">[img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
......fbd1111111f.......
......fdd1111111df......
......fddd111111df......
......fdddddd111df......
......fdddddd111df......
......fbddddddd1df......
......ffbbddbfd1df......
.......fcbbdcfddbf......
.......fffbddccffff.....
.......ffffcfbbb1bcf....
......ffffffffcd1b1f....
...ffffffffff..fdfdf....
.....ffffff.....f.f.....
........................
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
.........fffff..........
.......ffb1111ff........
......fb1111111bf.......
......f111111111f.......
.....ffff1111111df......
....fb111c1dd111df......
....ffb1b1fdcf11bf......
.....ffbfbfb11111f......
......ffffcfdb1b1f......
.......fcccfcfbfbf......
........ffffffffff......
.........ffffff.........
.........ffffff.........
.....f..fffffff.........
.....fffffffff..........
......fffffff...........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Mp=sGoI*dD;KYnnHoKY)"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="^$46Z1.u!X_X+zHD]7jv"><field name="ms">500</field></shadow></value><value name="rule"><shadow type="arcade_character_make_rule" id="TPfEctn_.b4f#T?k3k-^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="p1"><shadow type="arcade_character_predicate" id="Q`*KVAS{+UGH2Jc;WlZx"><field name="predicate">Predicate.MovingRight</field></shadow></value><value name="p2"><shadow type="arcade_character_predicate" id="cunQ];?u0Ru-C2@R3I=N"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p3"><shadow type="arcade_character_predicate" id="dnZ4BXanfV1nQn)%E7S$"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p4"><shadow type="arcade_character_predicate" id="[Qf[e;ihE|QZ6xO)^0@t"><field name="predicate">Predicate.NotMoving</field></shadow></value><value name="p5"><shadow type="arcade_character_predicate" id="ENy6f/dF]qzdC]{+M4~A"><field name="predicate">Predicate.NotMoving</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="^=IJAxfU{[xW=%=J[j[i" x="690" y="10"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="Kj1rrPD3Qs6Wk?zIe_x2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="LwZsu8:r67Ax*[kH|qi$"><value name="percentage"><shadow type="math_number_minmax" id="q)RZS:L{b1O]D(uCvlI("><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">25</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="d_=aXj%.4.a6+cc^zh]*"><value name="sprite"><block type="variables_get" id="u57Njzph.`t/tfZI-ALg"><field name="VAR" id="Eq_;*]hT.`05Plz!v2q%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="j;)+{8#yCs2!8Kg,)tp!"><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111111bf......
.......f11111111999.....
......fd11111119ff9.ff..
......fd111dd1c9f1bff...
......fb11fcdf1bfbff99..
......f11111bfffbff99...
......f1b1bdfcfffff99...
......fbfbfcfcccf.ff....
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
....22fd1dfbddbbff......
......2bddfcdbbcf.......
...2.ff2fccddbfff.......
.2.ffcffbbbfcffff.......
.22f21b2f2ffffffff......
.ff.fdfdff.ffffffffff...
..f..f.f.22..ffffff.....
.f...222ff..............
.2...2.f.f..............
.22.....22..............
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"j;)+{8#yCs2!8Kg,)tp!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="RGmW$i`?mYm;.{rjtDsb"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="#LBqdaF1Dc7fB`F12|BV"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="lhL2r,n05H,$0$_w!O3S"><value name="sprite"><block type="variables_get" id="2cM_m^Q`v:1LO`eQ1Bc?"><field name="VAR" id="Eq_;*]hT.`05Plz!v2q%">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="eT:ea7|)x,Rs,HVABzH["><field name="frames">[img`
........................
........................
........................
........................
..........fffff.........
........ff1111bff.......
.......fb1111ff1bf......
.......f11111fffff9.....
......fd1111111f9ff.....
......fd111d966191966...
......fb11fc9ffb1bf999..
......f11111bf99b999....
......f1b1bdfcf9f99f....
......fbfbfcfcc99..f....
......ffffffffff........
.........ffffff.........
.........ffffff.........
.........fffffff..f.....
..........fffffffff.....
...........fffffff......
........................
........................
........................
........................
`,img`
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f1111111dbf......
......fd1111111ddf......
......fd111111dddf......
......fd111ddddddf......
......fd111ddddddf......
......fd1dddddddbf......
.....9fd1dfbddbbff......
......99ddfcdbbcf.......
..99ff99fccddbfff.......
.999f9b99bffcffff.......
...9919ff9ffffffff......
..f.66fdfffffffffffff...
..9f96.ff....ffffff.....
..9f966.9f..............
........99..............
.........9..............
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"eT:ea7|)x,Rs,HVABzH["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="I3?bmaO2I}|xONdSDNe6"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}+(,H:vU3gp57;nJZSxh"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="controls_if" id="G:Ar$C!gLmuUG*uJZ(My" disabled="true" x="350" y="310"><value name="IF0"><shadow type="logic_boolean" id="@j%o#VmkmfP7/1{q?)qd" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>